server {
    server_name linear.io37.ch;
    listen 80;
    root /var/www/html/linear.io37.ch;
    index index.html;
    include snippets/errors.conf;
    add_header Content-Security-Policy "font-src 'self' https://rsms.me  https://*.gstatic.com data:; frame-src 'self'; connect-src 'self' https://apis.google.com; object-src 'none'; img-src 'self' https://github.com https://*.ggpht.com https://*.googleapis.com https://*.gstatic.com data:; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://d3js.org https://*.googleapis.com; style-src 'self' https://rsms.me https://*.googleapis.com 'unsafe-inline';form-action 'self'; base-uri 'self';default-src 'self';frame-ancestors 'self'";
}
