server {
    server_name venlo.io37.ch;
    listen 80;
    location / {
      if ($request_uri ~ ^/(.*)\.md(\?|$)) {
        return 302 /$1;
      }
      if ($request_uri ~ ^/docs/(.*)\.md(\?|$)) {
        return 302 /$1;
      }
      try_files $uri/index.html /docs/$uri/index.html $uri $uri.html $uri/ =404;
    }
    root /var/www/html/venlo.io37.ch;
    index index.html;
    include snippets/errors.conf;
    add_header Content-Security-Policy "connect-src 'self' https://apis.google.com; default-src 'self'; font-src 'self' https://rsms.me  https://*.gstatic.com data:; frame-src 'self'; img-src 'self' https://github.com https://*.githubusercontent.com https://*.ggpht.com https://*.googleapis.com https://*.gstatic.com data:; object-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://d3js.org https://*.googleapis.com; style-src 'self' https://rsms.me https://*.googleapis.com 'unsafe-inline'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'";
}
